SMILES	Identifier
C(N(Cc1cc(Br)c(NC(=O)CCC(=O)N)cc1)C)(=O)c2ccccc2	6155
C(=O)(c1ccc(cc1)CN(c2ccc(cc2)C)Cc3cc(C(=O)N)cc(Br)c3)NC4CCCC4	7898
C(=O)(Nc1c(Cl)c(-c2nc(sc2)NC(=O)C)c(cc1)CN(C=O)C)C3CCCCC3	2863
C(=O)(Nc1cnc(cc1)CN(c2ccccc2)C)Cc3c4n(cc3)CCCC4	5620
C(=O)(C1=C(N(C(=O)C1)C2CCCCC2)CC)NC3C(=O)NC(=NC=C3)CN(c4cc(Cl)cc(c4)C)C5CCCC5	7058
C(N(Cc1ccc(NC(=O)CCC(=O)NC)cc1)C)(=O)c2cc(Cl)ccc2	9991
C(=O)(Nc1ccc(cc1)CN(c2ccccc2)C)Cc3c4c(c[nH]3)CCCC4	3606
C(=O)(Nc1c(Cl)c(-c2nc(sc2)NC(=O)C)c3c(c1)CC(=O)N(C3)C)C4CCCCC4	8939
C(=O)(Nc1c(F)nc(cc1)CN(C(C(CC)C)C)C)Cc2oc3c(c2)CCCC3	4560
C(=O)(c1ccc(cc1)CN(c2nc(c(cc2)C)O)Cc3c(c(C(=O)N)ccc3)C)NCC	5678
C(=O)(c1ccccc1)NCC(=O)Nc2ccc(cc2)CN(c3ccccc3)CCC4CCCC4	6682
C(=O)(c1c(-c2c(Cl)[nH]cc2)c(cc(O)c1)C3N(C(=O)CC(C4C5C(CCC4)CCCC5)C3)C)NC6CCCCC6	5780
C(N(c1ccc(O)cc1)Cc2ccc(C(=O)NC(=O)C)cc2)(=O)c3ccccc3	8187
C(=O)(c1cc(cnc1)CN(c2ccc(O)cc2)Cc3cc(Br)ccc3)NCC	5883
C(=O)(Nc1c(Cl)c(-c2nc(sc2)NC(=O)C)c3c(C(=O)CN(C3)C)c1)C4CCCCC4	9431
C(=O)(c1c(-c2c(Cl)c[nH]c2)c(cc(O)c1)C3N(C(=O)CC(C4C5C(CCC4)CCCC5)C3)C)NC6CCCCC6	6701
C(=O)(c1ccc(cc1)CN(c2ccc(O)cc2)CC(=O)c3ccccc3)NC(=O)C	8799
C(N(Cc1ccc(NC(=O)CCC(=O)NC)cc1)C)(=O)c2c(Cl)cccc2	8804
C(N(Cc1c(C(=O)N)ccc(NC(=O)C2(CCCCC2)C)c1)C)(=O)c3ccccc3	9530
C(=O)(C1=C(N(C(=O)C1)C2CCCCC2)CC)NC3C(=O)NC(=NC=C3)CN(c4nc(cc(Cl)c4)C)C5CCCC5	9161
C(=O)(c1cc(ccc1)CN(c2ccc(O)cc2)Cc3cc(Br)ccc3)NCC	5321
C(=O)(Nc1c(-c2c(Cl)[nH]cc2)c(cc(O)c1)C3N(C(=O)CC(C4C5C(CCC4)CCCC5)C3)C)C6CCCCC6	9162
C(=O)(c1cc(ccc1)CN(c2cc(ccc2)C)Cc3cc(C(=O)N)ccc3)NCC	9100
C(=O)(c1cc(cnc1)CN(c2ccc(O)cc2)Cc3cc(Br)c(O)cc3)NCC	5996
C(=O)(Nc1c(F)nc(cc1)CN(C(C(CC)C)C)C)Cc2oc3c(c2)C=CCC3	6042
C(=O)(Nc1c(c(ccc1)C2N(C(=O)C(C3CCCCC3)CC2)C)-n4cc(Cl)c(c4)C)C5CCCCC5	7071
C(=O)(c1c(O)cc(S(=O)(=O)CCN(Cc2c(Cl)cccc2)Cc3ccccc3)cc1)O	4283
C(=O)(c1ccc(cc1)CC(c2cc(c(nc2)O)C)Cc3cc(C(=O)N)ccc3)CC	7921
C(=O)(c1cc(cnc1)C2N(c3ccc(O)cc3)Cc4c(cc(c(Br)c4)O)C2)NCC	7149
C(=O)(c1cc(ccc1)CN(c2ccc(Br)cc2)Cc3ccccc3)NCCO	10089
C(N(Cc1c(c(Cl)c(NC(=O)C2OCCCCC2)cc1)-c3nc(sc3)O)C)(=O)CC	1645
C(=O)(c1c(O)cc(NCCN(Cc2c(Cl)cccc2)Cc3ccccc3)cc1)O	2723
C(N(Cc1c(c(Cl)c(NC(=O)C2OCCCC2)cc1)-c3nc(O)ccc3)C)(=O)CC	2901
C(=O)(Nc1c(Cl)c(-c2nc(NC(=O)C)ccc2)c3c(c1)CC(=O)N(C3)C)C4CCCCC4	9336
C(N(Cc1c(c(Cl)c(NC(=O)C2C=CCCC2)cc1)-c3nc(ccc3)N)C)(=O)CC	6654
C(N(c1ccc(O)cc1)Cc2ccc(C(=O)NC(=O)C)cc2)(=O)c3cc(ccc3)C	8228
C(=O)(c1ccc(cc1)CN(c2ccc(cc2)C)Cc3cc(C(=O)N)ccc3)NCC	2657
C(=O)(c1ccc(cc1)CN(c2c3c(c(cc2)C)CCCC3)Cc4cc(C(=O)N)cc(Cl)c4)NC5CCCC5	9079
C(=O)(c1ccc(cc1)CN(c2nc(c(cc2)C)O)Cc3cc(C(=O)N)c(Cl)cc3)NCC	5247
C(=O)(c1c(-c2cc(Cl)[nH]c2)c(cc(O)c1)C3N(C(=O)CN(C4C5C(CCC4)CCCC5)C3)C)C6CCCCC6	6774
C(N(Cc1cc(F)c(NC(=O)CCC(=O)N)cc1)C)(=O)c2ccc(cc2)C	5501
C(=O)(c1ccc(cc1)CN(c2ccc(cc2)C)Cc3cc(S(=O)(=O)N)ccc3)NCC	4951
C(N(Cc1ccc(NC(=O)CCC(=O)N)cc1)C)(=O)c2cc(Br)ccc2	7941
C(=O)(c1ccc(cc1)CN(c2c3c(c(cc2)C)CCCC3)Cc4cc(C(=O)N)cc(Br)c4)NC5CCCC5	8847
C(=O)(Nc1c(F)nc(cc1)CN(CC(CC)C)C)Cc2oc3c(c2)CCCC3	4194
C(=O)(c1ccc(cc1)CN(c2cc(Cl)c(O)cc2)Cc3ccccc3)NC(=O)C	4894
C(N(Cc1ccc(NC(=O)CC(C(=O)N)c2nccs2)cc1)C)(=O)c3ccccc3	2050
C(=O)(c1c(ccc(n1)NC(=O)Cn2cccc2)CN(CCc3ccccc3)C)N	4797
C(=O)(c1cc(ccc1)C2N(c3nc(O)cc(c3)C)Cc4c(c(Cl)c(C(=O)N)cc4)C2)NCC	9548
C(N(Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1)C)(=O)C	4540
C(N(c1ccc(O)cc1)Cc2ccc(C(=O)NCC)cc2)(=O)c3ccccc3	6799
C(N(Cc1c(c(Cl)c(c(O)c1)NC(=O)C2CCCCC2)-c3nc(O)ccc3)CC)(=O)CC	9843
C(=O)(c1c(O)ccc(SCCN(Cc2c(Cl)cccc2)CC3CCCCC3)c1)O	4724
C(=O)(c1ccc(cc1)CN(c2c3c(c(cc2)C)CCCC3)Cc4cc(C(=O)N)c(Cl)cc4)NC5CCCC5	9509
C(N(Cc1c(c(Cl)c(c(O)c1)NC(=O)C2CCCCC2)-c3nc(sc3)O)CC)(=O)CC	5959
C(=O)(c1cc(ccc1)C2N(c3nc(O)cc(c3)C)Cc4c(c(Cl)cc(C(=O)N)c4)C2)NCC	9905
C(=O)(Nc1ccc(cc1)CN(Cc2sncc2)C)Cc3oc(Cl)cc3	8378
C(N(Cc1ccc(NC(=O)Cc2oc(Cl)cc2)cc1)C)(=O)CC	8795
C(=O)(c1c(Cl)cc2c(c1)CN(c3nc(c(cc3)C)O)C(C4CCC(C(=O)NCC)CC4)C2)N	9473
C(N(Cc1c(c(Cl)cc(NC(=O)C2CCCCC2)c1)-c3nc(O)cc(O)c3)C)(=O)CC	8452
